<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Apr 28 11:03:28 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":1,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="main/java/controllers/AddWordController.html" title="class in main.java.controllers">AddWordController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the add word fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="main/java/controllers/CommonController.html" title="class in main.java.controllers">CommonController</a></td>
<th class="colLast" scope="row">
<div class="block">provides methods for all controllers.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="main/java/controllers/CompareTestController.html" title="class in main.java.controllers">CompareTestController</a></td>
<th class="colLast" scope="row">
<div class="block">loads compare test fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="main/java/dao/Dao.html" title="interface in main.java.dao">Dao</a></td>
<th class="colLast" scope="row">
<div class="block">defines required methods for the DAO</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="main/java/service/DataStructure.html" title="interface in main.java.service">DataStructure</a></td>
<th class="colLast" scope="row">
<div class="block">generic data structure interface, specifies functions required from our data structures for the dictionary AND the
 practice list</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="main/java/service/Dictionary.html" title="class in main.java.service">Dictionary</a></td>
<th class="colLast" scope="row">
<div class="block">backend implementation fo the dictionary.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="main/java/controllers/DictionaryController.html" title="class in main.java.controllers">DictionaryController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the dictionary fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="main/java/controllers/FlashcardController.html" title="class in main.java.controllers">FlashcardController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the flashcard fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="main/java/controllers/HelpController.html" title="class in main.java.controllers">HelpController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the help fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="main/java/service/IDictionary.html" title="interface in main.java.service">IDictionary</a></td>
<th class="colLast" scope="row">
<div class="block">defines the required functions of the dictionary</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="main/java/service/IPracticeSet.html" title="interface in main.java.service">IPracticeSet</a></td>
<th class="colLast" scope="row">
<div class="block">defines the required functions of the practice list</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="main/java/service/Lang.html" title="enum in main.java.service">Lang</a></td>
<th class="colLast" scope="row">
<div class="block">valid languages</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="main/java/controllers/MultipleChoiceTestController.html" title="class in main.java.controllers">MultipleChoiceTestController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the multiple choice fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="main/java/controllers/PracticeController.html" title="class in main.java.controllers">PracticeController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the practice list fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="main/java/service/PracticeSet.html" title="class in main.java.service">PracticeSet</a></td>
<th class="colLast" scope="row">
<div class="block">backend implementation of practice list.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="main/java/service/RandomGenerator.html" title="class in main.java.service">RandomGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="main/java/service/Type.html" title="enum in main.java.service">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Possible types of words</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="main/java/controllers/TypeTestController.html" title="class in main.java.controllers">TypeTestController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the type test fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="main/java/dao/UserDao.html" title="class in main.java.dao">UserDao</a></td>
<th class="colLast" scope="row">
<div class="block">data access object.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="main/java/service/Word.html" title="class in main.java.service">Word</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
