<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Apr 28 10:59:52 BST 2020 -->
<title>ContentHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<meta name="description" content="declaration: package: main.java.service.simple.json.org.parser, interface: ContentHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.service.simple.json.org.parser</a></div>
<h1 title="Interface ContentHandler" class="title">Interface ContentHandler</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">ContentHandler</span></pre>
<div class="block">A simplified and stoppable SAX-like content handler for stream processing of JSON text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ContentHandler</code>, 
<a href="JSONParser.html#parse(java.io.Reader,main.java.service.simple.json.org.parser.ContentHandler,boolean)"><code>JSONParser.parse(java.io.Reader, ContentHandler, boolean)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endArray()">endArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of a JSON array.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endJSON()">endJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of JSON processing.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endObject()">endObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of a JSON object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endObjectEntry()">endObjectEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of the value of previous object entry.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primitive(java.lang.Object)">primitive</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Receive notification of the JSON primitive values:
 java.lang.String,
 java.lang.Number,
 java.lang.Boolean
 null</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startArray()">startArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the beginning of a JSON array.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startJSON()">startJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the beginning of JSON processing.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startObject()">startObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the beginning of a JSON object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startObjectEntry(java.lang.String)">startObjectEntry</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Receive notification of the beginning of a JSON object entry.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="startJSON()">startJSON</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">startJSON</span>()
        throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the beginning of JSON processing.
 The parser will invoke this method only once.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code> - - JSONParser will stop and throw the same exception to the caller when receiving this exception.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endJSON()">endJSON</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">endJSON</span>()
      throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the end of JSON processing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startObject()">startObject</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">startObject</span>()
             throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the beginning of a JSON object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code> - - JSONParser will stop and throw the same exception to the caller when receiving this exception.</dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endJSON()"><code>endJSON()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endObject()">endObject</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">endObject</span>()
           throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the end of a JSON object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startObject()"><code>startObject()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startObjectEntry(java.lang.String)">startObjectEntry</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">startObjectEntry</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span>
                  throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the beginning of a JSON object entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - Key of a JSON object entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endObjectEntry()"><code>endObjectEntry()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endObjectEntry()">endObjectEntry</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">endObjectEntry</span>()
                throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the end of the value of previous object entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startObjectEntry(java.lang.String)"><code>startObjectEntry(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startArray()">startArray</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">startArray</span>()
            throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the beginning of a JSON array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endArray()"><code>endArray()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endArray()">endArray</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">endArray</span>()
          throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the end of a JSON array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startArray()"><code>startArray()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="primitive(java.lang.Object)">primitive</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">primitive</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span>
           throws <span class="exceptions"><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a>,
java.io.IOException</span></div>
<div class="block">Receive notification of the JSON primitive values:
 java.lang.String,
 java.lang.Number,
 java.lang.Boolean
 null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - Instance of the following:
              java.lang.String,
              java.lang.Number,
              java.lang.Boolean
              null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in main.java.service.simple.json.org.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
