<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice"><span class="typeNameLink">PracticeController</span></a> - Class in <a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/package-summary.html">uk.ac.aber.cs221.gp16.java.controllers.practice</a></dt>
<dd>
<div class="block">loads the practice list fxml file and provides it with functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html#%3Cinit%3E()">PracticeController()</a></span> - Constructor for class uk.ac.aber.cs221.gp16.java.controllers.practice.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">PracticeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">PracticeSet</span></a> - Class in <a href="../uk/ac/aber/cs221/gp16/java/service/package-summary.html">uk.ac.aber.cs221.gp16.java.service</a></dt>
<dd>
<div class="block">Backend implementation of practice list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html#%3Cinit%3E()">PracticeSet()</a></span> - Constructor for class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/DataStructure.html#put(uk.ac.aber.cs221.gp16.java.service.Word)">put(Word)</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html#put(uk.ac.aber.cs221.gp16.java.service.Word)">put(Word)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></dt>
<dd>
<div class="block">adds a word to the dictionary, removing illegal characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html#put(uk.ac.aber.cs221.gp16.java.service.Word)">put(Word)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></dt>
<dd>
<div class="block">Adds a word to the practice list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
