<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#search(java.lang.String)">search(String)</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#search(java.lang.String)">search(String)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html#search(java.lang.String)">search(String)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></dt>
<dd>
<div class="block">Looks for a word starting with the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/IDictionary.html#search(java.lang.String)">search(String)</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/IDictionary.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/tests/DictionaryTest.html#searchByLetterTest()">searchByLetterTest()</a></span> - Method in class uk.ac.aber.cs221.gp16.tests.<a href="../uk/ac/aber/cs221/gp16/tests/DictionaryTest.html" title="class in uk.ac.aber.cs221.gp16.tests">DictionaryTest</a></dt>
<dd>
<div class="block">Truncates list by specified letter, checks if the list returned matches the character searched for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/tests/DictionaryTest.html#searchForWordThatDoesNotExistTest()">searchForWordThatDoesNotExistTest()</a></span> - Method in class uk.ac.aber.cs221.gp16.tests.<a href="../uk/ac/aber/cs221/gp16/tests/DictionaryTest.html" title="class in uk.ac.aber.cs221.gp16.tests">DictionaryTest</a></dt>
<dd>
<div class="block">Searches the dictionary for a word that does not exist within the list, an empty list should be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#setCancel(javafx.scene.control.Button)">setCancel(Button)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#setConfirm(javafx.scene.control.Button)">setConfirm(Button)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#setEnglishTranslation(javafx.scene.control.TextField)">setEnglishTranslation(TextField)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#setFavorite(boolean)">setFavorite(boolean)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Sets boolean value of word</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html#setFavorite(uk.ac.aber.cs221.gp16.java.service.Word,boolean)">setFavorite(Word, boolean)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></dt>
<dd>
<div class="block">Checks for if word is present in the given dictionary
 file and sets equal to button value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html#setFlashcardLanguage(uk.ac.aber.cs221.gp16.java.service.Lang)">setFlashcardLanguage(Lang)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.<a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></dt>
<dd>
<div class="block">Setter for flashcard language</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#setLang(uk.ac.aber.cs221.gp16.java.service.Lang)">setLang(Lang)</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#setLang(uk.ac.aber.cs221.gp16.java.service.Lang)">setLang(Lang)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>
<div class="block">sets the dictionaries language ordering</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html#setLang(uk.ac.aber.cs221.gp16.java.service.Lang)">setLang(Lang)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></dt>
<dd>
<div class="block">sets the language of the dictionary, changing the value of the keys to english or welsh depending on the language</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#setLanguage(uk.ac.aber.cs221.gp16.java.service.Lang)">setLanguage(Lang)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">Sets the value for Lang object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#setLanguage(uk.ac.aber.cs221.gp16.java.service.Lang)">setLanguage(Lang)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Sets language</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#setMouseClicks(int)">setMouseClicks(int)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">Sets the number of mouse clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#setMouseClicks(int)">setMouseClicks(int)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Sets number of mouse clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#setQuestionWord(uk.ac.aber.cs221.gp16.java.service.Word)">setQuestionWord(Word)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Sets question word</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#setTestOrder(java.lang.String%5B%5D)">setTestOrder(String[])</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Sets the test order</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#setTestsTaken(int)">setTestsTaken(int)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Sets the total tests taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#setTotalPossible(int)">setTotalPossible(int)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Sets the total possible score</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#setTotalScore(int)">setTotalScore(int)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Sets the total score</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#setTotalTests(int)">setTotalTests(int)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Sets the total tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#setTypeOfWord(javafx.scene.control.ChoiceBox)">setTypeOfWord(ChoiceBox&lt;String&gt;)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html#setUserDao(uk.ac.aber.cs221.gp16.java.dao.Dao)">setUserDao(Dao)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.<a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></dt>
<dd>
<div class="block">Setter for useDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#setWelshTranslation(javafx.scene.control.TextField)">setWelshTranslation(TextField)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#setWordsTestedList(java.util.HashSet)">setWordsTestedList(HashSet&lt;Word&gt;)</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Updates the tested word list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html#showPopUp(java.lang.String,java.lang.String)">showPopUp(String, String)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.<a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></dt>
<dd>
<div class="block">Creates a pop up window with the given fxml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html#shuffleStrings(java.lang.Object%5B%5D)">shuffleStrings(Object[])</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html" title="class in uk.ac.aber.cs221.gp16.java.service">RandomGenerator</a></dt>
<dd>
<div class="block">A method used to shuffle order of string values
 in an array object using built in random function</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html#shuffleWord(java.util.ArrayList)">shuffleWord(ArrayList&lt;Word&gt;)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html" title="class in uk.ac.aber.cs221.gp16.java.service">RandomGenerator</a></dt>
<dd>
<div class="block">A method used to shuffle order of string values
 in an array list using built in random function</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
