<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../uk/ac/aber/cs221/gp16/java/service/IDictionary.html" title="interface in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">IDictionary</span></a> - Interface in <a href="../uk/ac/aber/cs221/gp16/java/service/package-summary.html">uk.ac.aber.cs221.gp16.java.service</a></dt>
<dd>
<div class="block">defines the required functions of the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>
<div class="block">Initializes the add items pop up window by adding the possible word types</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/DictionaryController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/DictionaryController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">DictionaryController</a></dt>
<dd>
<div class="block">initializes the dictionary window</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/HelpController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/HelpController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">HelpController</a></dt>
<dd>
<div class="block">initialises the help menu using a tree data structure to organise the information</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/FlashcardController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/FlashcardController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">FlashcardController</a></dt>
<dd>
<div class="block">Initializes the flashcards with values from the practise list
 and keeps counter timeFlipped to determine language displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">PracticeController</a></dt>
<dd>
<div class="block">Initializes the practice list window with words from the practice list
 
 This controller allows the user to remove words from the practice list, by setting the row factory to delete
 words by double click</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">gets the compare test scene and initializes it with words from the practise list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/MultipleChoiceTestController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/MultipleChoiceTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">MultipleChoiceTestController</a></dt>
<dd>
<div class="block">initializes the multiple choice window with words from the practice list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Initializes the type test with words from the practice list, randomly deciding whether the question is displayed
 in welsh or english</div>
</dd>
<dt><a href="../uk/ac/aber/cs221/gp16/java/service/IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">IPracticeSet</span></a> - Interface in <a href="../uk/ac/aber/cs221/gp16/java/service/package-summary.html">uk.ac.aber.cs221.gp16.java.service</a></dt>
<dd>
<div class="block">defines the required functions of the practice list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#isFavorite()">isFavorite()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Checks boolean value of word</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html#isSuccessful(int,int)">isSuccessful(int, int)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html" title="class in uk.ac.aber.cs221.gp16.java.service">RandomGenerator</a></dt>
<dd>
<div class="block">A method used to get a chance, true or false.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
