<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getAsListPracticeList()">getAsListPracticeList()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getAsListPracticeList()">getAsListPracticeList()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/DataStructure.html#getAsObservable()">getAsObservable()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html#getAsObservable()">getAsObservable()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></dt>
<dd>
<div class="block">returns the dictionary values as a list which can be displayed in javafx</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html#getAsObservable()">getAsObservable()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></dt>
<dd>
<div class="block">Returns practice list as a array which can be viewed in javafx</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getAsObservableDictionary()">getAsObservableDictionary()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getAsObservableDictionary()">getAsObservableDictionary()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getAsObservablePracticeList()">getAsObservablePracticeList()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getAsObservablePracticeList()">getAsObservablePracticeList()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#getCancel()">getCancel()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>
<div class="block">gets</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#getConfirm()">getConfirm()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getDictionary()">getDictionary()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getDictionary()">getDictionary()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>
<div class="block">returns the dictionary object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#getDisplayEnglish()">getDisplayEnglish()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Gets the formatted english</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#getDisplayWelsh()">getDisplayWelsh()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Gets the formatted welsh</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#getEnglish()">getEnglish()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Returns the english translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#getEnglishTranslation()">getEnglishTranslation()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html#getFlashcardLanguage()">getFlashcardLanguage()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.<a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></dt>
<dd>
<div class="block">Getter for flashcard language</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#getLanguage()">getLanguage()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">Returns the value for Lang object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#getLanguage()">getLanguage()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Gets language</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html#getList()">getList()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></dt>
<dd>
<div class="block">Returns the practice list as a list (convert from hash set)</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#getMouseClicks()">getMouseClicks()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">Returns the number of mouse clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#getMouseClicks()">getMouseClicks()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Returns number of mouse clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getNewTestWord(uk.ac.aber.cs221.gp16.java.service.Word)">getNewTestWord(Word)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Checks if a word has already been used in a test and updates it if it has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getPracticeList()">getPracticeList()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getPracticeList()">getPracticeList()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>
<div class="block">returns the practice list object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getPracticeSize()">getPracticeSize()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getPracticeSize()">getPracticeSize()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html#getQuestionWord()">getQuestionWord()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></dt>
<dd>
<div class="block">Returns question word</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html#getRandomElement()">getRandomElement()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></dt>
<dd>
<div class="block">selects a random element from the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html#getRandomElement()">getRandomElement()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></dt>
<dd>
<div class="block">Gets a random word from the practice list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html#getRandomElement(java.util.ArrayList)">getRandomElement(ArrayList&lt;Word&gt;)</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html" title="class in uk.ac.aber.cs221.gp16.java.service">RandomGenerator</a></dt>
<dd>
<div class="block">A method to get a random word from an array list
 using built in random function</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getRandomElementFromDictionary()">getRandomElementFromDictionary()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getRandomElementFromDictionary()">getRandomElementFromDictionary()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html#getRandomElementFromPractice()">getRandomElementFromPractice()</a></span> - Method in interface uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html#getRandomElementFromPractice()">getRandomElementFromPractice()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.dao.<a href="../uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#getRandomGenerator()">getRandomGenerator()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">Returns RandomGenerator object</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getRandomTestPath()">getRandomTestPath()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">This method makes sure the tests are randomized</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html#getSize()">getSize()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></dt>
<dd>
<div class="block">Returns size of the practice list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getTestOrder()">getTestOrder()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Returns a list with the current test order</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getTestsTaken()">getTestsTaken()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Returns the amount of tests taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getTotalPossible()">getTotalPossible()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Returns total possible score a user can achieve</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getTotalScore()">getTotalScore()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Returns the total score</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getTotalTests()">getTotalTests()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Returns the total tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#getType()">getType()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Returns words type</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#getTypeOfWord()">getTypeOfWord()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html#getUserDao()">getUserDao()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.<a href="../uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></dt>
<dd>
<div class="block">Getter for userDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/service/Word.html#getWelsh()">getWelsh()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.service.<a href="../uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></dt>
<dd>
<div class="block">Returns the welsh translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html#getWelshTranslation()">getWelshTranslation()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="../uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html#getWords()">getWords()</a></span> - Method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></dt>
<dd>
<div class="block">Returns ArrayList<Word> values</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html#getWordsTestedList()">getWordsTestedList()</a></span> - Static method in class uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="../uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></dt>
<dd>
<div class="block">Returns a list of all the words tested</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
