<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>CommonTestController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="declaration: package: uk.ac.aber.cs221.gp16.java.controllers.practice.tests, class: CommonTestController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs221.gp16.java.controllers.practice.tests</a></div>
<h1 title="Class CommonTestController" class="title">Class CommonTestController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">uk.ac.aber.cs221.gp16.java.controllers.CommonController</a>
<div class="inheritance">uk.ac.aber.cs221.gp16.java.controllers.practice.tests.CommonTestController</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></code>, <code><a href="MultipleChoiceTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">MultipleChoiceTestController</a></code>, <code><a href="../PracticeController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">PracticeController</a></code>, <code><a href="TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CommonTestController</span>
extends <a href="../../CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></pre>
<div class="block">An abstract class that handles logic for all testControllers</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommonTestController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWordsTestedList(uk.ac.aber.cs221.gp16.java.service.Word)">addWordsTestedList</a></span>&#8203;(<a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Adds a word the list of words tested</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnswer(java.lang.String,java.lang.String)">checkAnswer</a></span>&#8203;(java.lang.String&nbsp;solution,
java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">Checks if the two string passed is equal</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewTestWord(uk.ac.aber.cs221.gp16.java.service.Word)">getNewTestWord</a></span>&#8203;(<a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;questionWord)</code></th>
<td class="colLast">
<div class="block">Checks if a word has already been used in a test and updates it if it has.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomTestPath()">getRandomTestPath</a></span>()</code></th>
<td class="colLast">
<div class="block">This method makes sure the tests are randomized</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestOrder()">getTestOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list with the current test order</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestsTaken()">getTestsTaken</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of tests taken</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPossible()">getTotalPossible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total possible score a user can achieve</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalScore()">getTotalScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total score</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTests()">getTotalTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total tests</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordsTestedList()">getWordsTestedList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the words tested</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestOrder(java.lang.String%5B%5D)">setTestOrder</a></span>&#8203;(java.lang.String[]&nbsp;testOrder)</code></th>
<td class="colLast">
<div class="block">Sets the test order</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestsTaken(int)">setTestsTaken</a></span>&#8203;(int&nbsp;testsTaken)</code></th>
<td class="colLast">
<div class="block">Sets the total tests taken</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalPossible(int)">setTotalPossible</a></span>&#8203;(int&nbsp;totalPossible)</code></th>
<td class="colLast">
<div class="block">Sets the total possible score</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalScore(int)">setTotalScore</a></span>&#8203;(int&nbsp;totalScore)</code></th>
<td class="colLast">
<div class="block">Sets the total score</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalTests(int)">setTotalTests</a></span>&#8203;(int&nbsp;totalTests)</code></th>
<td class="colLast">
<div class="block">Sets the total tests</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWordsTestedList(java.util.HashSet)">setWordsTestedList</a></span>&#8203;(java.util.HashSet&lt;<a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;&nbsp;wordsTestedList)</code></th>
<td class="colLast">
<div class="block">Updates the tested word list</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;uk.ac.aber.cs221.gp16.java.controllers.<a href="../../CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></h3>
<a id="methods.inherited.from.class.uk.ac.aber.cs221.gp16.java.controllers.CommonController">
<!--   -->
</a><code><a href="../../CommonController.html#changeScene(java.lang.String,javafx.scene.control.Button)">changeScene</a>, <a href="../../CommonController.html#getFlashcardLanguage()">getFlashcardLanguage</a>, <a href="../../CommonController.html#getUserDao()">getUserDao</a>, <a href="../../CommonController.html#setFlashcardLanguage(uk.ac.aber.cs221.gp16.java.service.Lang)">setFlashcardLanguage</a>, <a href="../../CommonController.html#setUserDao(uk.ac.aber.cs221.gp16.java.dao.Dao)">setUserDao</a>, <a href="../../CommonController.html#showPopUp(java.lang.String,java.lang.String)">showPopUp</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CommonTestController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommonTestController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkAnswer(java.lang.String,java.lang.String)">checkAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAnswer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;solution,
java.lang.String&nbsp;answer)</span></div>
<div class="block">Checks if the two string passed is equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - is the correct answer</dd>
<dd><code>answer</code> - is the answer attempted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if solution and answer equals.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewTestWord(uk.ac.aber.cs221.gp16.java.service.Word)">getNewTestWord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></span>&nbsp;<span class="memberName">getNewTestWord</span>&#8203;(<span class="arguments"><a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;questionWord)</span></div>
<div class="block">Checks if a word has already been used in a test and updates it if it has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionWord</code> - is the word being updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questionWord</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomTestPath()">getRandomTestPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRandomTestPath</span>()</div>
<div class="block">This method makes sure the tests are randomized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filePath to a test</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWordsTestedList()">getWordsTestedList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashSet&lt;<a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">getWordsTestedList</span>()</div>
<div class="block">Returns a list of all the words tested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all words tested</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWordsTestedList(java.util.HashSet)">setWordsTestedList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWordsTestedList</span>&#8203;(<span class="arguments">java.util.HashSet&lt;<a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;&nbsp;wordsTestedList)</span></div>
<div class="block">Updates the tested word list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordsTestedList</code> - is the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalScore()">getTotalScore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalScore</span>()</div>
<div class="block">Returns the total score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalScore(int)">setTotalScore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalScore</span>&#8203;(<span class="arguments">int&nbsp;totalScore)</span></div>
<div class="block">Sets the total score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalScore</code> - is the score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalPossible()">getTotalPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalPossible</span>()</div>
<div class="block">Returns total possible score a user can achieve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total possible score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalPossible(int)">setTotalPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalPossible</span>&#8203;(<span class="arguments">int&nbsp;totalPossible)</span></div>
<div class="block">Sets the total possible score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPossible</code> - is the total possible score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalTests()">getTotalTests</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalTests</span>()</div>
<div class="block">Returns the total tests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total tests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalTests(int)">setTotalTests</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalTests</span>&#8203;(<span class="arguments">int&nbsp;totalTests)</span></div>
<div class="block">Sets the total tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTests</code> - is the total tests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTestOrder()">getTestOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getTestOrder</span>()</div>
<div class="block">Returns a list with the current test order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the test order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTestOrder(java.lang.String[])">setTestOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTestOrder</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;testOrder)</span></div>
<div class="block">Sets the test order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testOrder</code> - is the order of the tests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTestsTaken()">getTestsTaken</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTestsTaken</span>()</div>
<div class="block">Returns the amount of tests taken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of tests taken</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTestsTaken(int)">setTestsTaken</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTestsTaken</span>&#8203;(<span class="arguments">int&nbsp;testsTaken)</span></div>
<div class="block">Sets the total tests taken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testsTaken</code> - is the tests taken</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWordsTestedList(uk.ac.aber.cs221.gp16.java.service.Word)">addWordsTestedList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWordsTestedList</span>&#8203;(<span class="arguments"><a href="../../../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</span></div>
<div class="block">Adds a word the list of words tested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - is the word being added</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
