<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>PracticeSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="declaration: package: uk.ac.aber.cs221.gp16.java.service, class: PracticeSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs221.gp16.java.service</a></div>
<h1 title="Class PracticeSet" class="title">Class PracticeSet</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.aber.cs221.gp16.java.service.PracticeSet</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service">DataStructure</a></code>, <code><a href="IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IPracticeSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PracticeSet</span>
extends java.lang.Object
implements <a href="IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IPracticeSet</a></pre>
<div class="block">Backend implementation of practice list
 <p>
 Supports the adding, removing and random sampling of words</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PracticeSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsObservable()">getAsObservable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns practice list as a array which can be viewed in javafx</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the practice list as a list (convert from hash set)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomElement()">getRandomElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a random word from the practice list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns size of the practice list</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(uk.ac.aber.cs221.gp16.java.service.Word)">put</a></span>&#8203;(<a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Adds a word to the practice list</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(uk.ac.aber.cs221.gp16.java.service.Word)">remove</a></span>&#8203;(<a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Removes a word from the practice list</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PracticeSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PracticeSet</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="put(uk.ac.aber.cs221.gp16.java.service.Word)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</span></div>
<div class="block">Adds a word to the practice list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStructure.html#put(uk.ac.aber.cs221.gp16.java.service.Word)">put</a></code>&nbsp;in interface&nbsp;<code><a href="DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service">DataStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(uk.ac.aber.cs221.gp16.java.service.Word)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</span></div>
<div class="block">Removes a word from the practice list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPracticeSet.html#remove(uk.ac.aber.cs221.gp16.java.service.Word)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IPracticeSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - word to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsObservable()">getAsObservable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">getAsObservable</span>()</div>
<div class="block">Returns practice list as a array which can be viewed in javafx</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataStructure.html#getAsObservable()">getAsObservable</a></code>&nbsp;in interface&nbsp;<code><a href="DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service">DataStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observable array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomElement()">getRandomElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></span>&nbsp;<span class="memberName">getRandomElement</span>()</div>
<div class="block">Gets a random word from the practice list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random word</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Returns size of the practice list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>practiceList size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList()">getList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">getList</span>()</div>
<div class="block">Returns the practice list as a list (convert from hash set)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>practice list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
