<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>DictionaryTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="declaration: package: uk.ac.aber.cs221.gp16.tests, class: DictionaryTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs221.gp16.tests</a></div>
<h1 title="Class DictionaryTest" class="title">Class DictionaryTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.aber.cs221.gp16.tests.DictionaryTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DictionaryTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit class, tests various components of the program.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DictionaryTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addingWordToDictionary()">addingWordToDictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">JUnit test to add a word to the dictionary, adds the specified test word to the dictionary with its
 additional attributes, a check then runs to ensure the word has been added to the dictionary list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPracticeListTest()">addToPracticeListTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Favourites a word to be added to the practice list, then checks the practice list to ensure a word has been
 added.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dictionaryOrderingEnglishTest()">dictionaryOrderingEnglishTest</a></span>()</code></th>
<td class="colLast">
<div class="block">JUnit test to check the ordering by English, grabs both the first and last words and checks whether
 the first word starts with a and the last with z.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dictionaryOrderingWelshTest()">dictionaryOrderingWelshTest</a></span>()</code></th>
<td class="colLast">
<div class="block">JUnit test to order by Welsh, it compares the value of the first and last word in the ordered dictionary
 and returns true if comparison is greater than 0.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookForWordWelshTest()">lookForWordWelshTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches the dictionary for a welsh word, afterwards checks that the correct word and its translation has been
 found and in the first word in the list.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nounsGenderTest()">nounsGenderTest</a></span>()</code></th>
<td class="colLast">
<div class="block">This test checks if the display of a noun shows if it is feminine or masculine.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWordFromPractiseList()">removeWordFromPractiseList</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes a word from the practice list, it first adds the first word located in the Welsh dictionary to the
 practice list, this word is then removed and a check is performed to check this word is no longer
 inside the practice list.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByLetterTest()">searchByLetterTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Truncates list by specified letter, checks if the list returned matches the character searched for.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForWordThatDoesNotExistTest()">searchForWordThatDoesNotExistTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches the dictionary for a word that does not exist within the list, an empty list should be returned.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncatedEnglishTest()">truncatedEnglishTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes language to English, and then searches for a truncated version of a word, the list should then only show
 words beginning with "bi".</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncatedWelshTest()">truncatedWelshTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes language to Welsh, and then searches for a truncated version of a word, the list should then only show
 words beginning with "ca".</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAddsIllegalCharactersTest()">userAddsIllegalCharactersTest</a></span>()</code></th>
<td class="colLast">
<div class="block">This test checks if a word contains Illegal characters and if the characters after them are handled correctly.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEntersIllegalCharactersTest()">userEntersIllegalCharactersTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Enters illegal characters into the search bar, this search should return nothing, an empty list to the user.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbsDisplayedToTest()">verbsDisplayedToTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Junit test to ensure that the verbs inside the dictionary have the correct preface "to" in English.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewEmptyPracticeListTest()">viewEmptyPracticeListTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all words from practice list if there are any, and then checks the practice list for a word, this word
 returned should be equal to NULL because the list is empty.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wordAlreadyAdded()">wordAlreadyAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">This test checks if the word has already been added to the dictionary, this should catch any duplicate words
 being added.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DictionaryTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DictionaryTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dictionaryOrderingEnglishTest()">dictionaryOrderingEnglishTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dictionaryOrderingEnglishTest</span>()</div>
<div class="block">JUnit test to check the ordering by English, grabs both the first and last words and checks whether
 the first word starts with a and the last with z.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dictionaryOrderingWelshTest()">dictionaryOrderingWelshTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dictionaryOrderingWelshTest</span>()</div>
<div class="block">JUnit test to order by Welsh, it compares the value of the first and last word in the ordered dictionary
 and returns true if comparison is greater than 0.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchByLetterTest()">searchByLetterTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchByLetterTest</span>()</div>
<div class="block">Truncates list by specified letter, checks if the list returned matches the character searched for.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lookForWordWelshTest()">lookForWordWelshTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lookForWordWelshTest</span>()</div>
<div class="block">Searches the dictionary for a welsh word, afterwards checks that the correct word and its translation has been
 found and in the first word in the list.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="truncatedWelshTest()">truncatedWelshTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">truncatedWelshTest</span>()</div>
<div class="block">Changes language to Welsh, and then searches for a truncated version of a word, the list should then only show
 words beginning with "ca".</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="truncatedEnglishTest()">truncatedEnglishTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">truncatedEnglishTest</span>()</div>
<div class="block">Changes language to English, and then searches for a truncated version of a word, the list should then only show
 words beginning with "bi".</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchForWordThatDoesNotExistTest()">searchForWordThatDoesNotExistTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchForWordThatDoesNotExistTest</span>()</div>
<div class="block">Searches the dictionary for a word that does not exist within the list, an empty list should be returned.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userEntersIllegalCharactersTest()">userEntersIllegalCharactersTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">userEntersIllegalCharactersTest</span>()</div>
<div class="block">Enters illegal characters into the search bar, this search should return nothing, an empty list to the user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToPracticeListTest()">addToPracticeListTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToPracticeListTest</span>()</div>
<div class="block">Favourites a word to be added to the practice list, then checks the practice list to ensure a word has been
 added.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewEmptyPracticeListTest()">viewEmptyPracticeListTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewEmptyPracticeListTest</span>()</div>
<div class="block">Removes all words from practice list if there are any, and then checks the practice list for a word, this word
 returned should be equal to NULL because the list is empty.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeWordFromPractiseList()">removeWordFromPractiseList</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeWordFromPractiseList</span>()</div>
<div class="block">Removes a word from the practice list, it first adds the first word located in the Welsh dictionary to the
 practice list, this word is then removed and a check is performed to check this word is no longer
 inside the practice list.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addingWordToDictionary()">addingWordToDictionary</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addingWordToDictionary</span>()</div>
<div class="block">JUnit test to add a word to the dictionary, adds the specified test word to the dictionary with its
 additional attributes, a check then runs to ensure the word has been added to the dictionary list. Lastly this
 word is removed as to not interfere with other tests.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wordAlreadyAdded()">wordAlreadyAdded</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">wordAlreadyAdded</span>()</div>
<div class="block">This test checks if the word has already been added to the dictionary, this should catch any duplicate words
 being added.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userAddsIllegalCharactersTest()">userAddsIllegalCharactersTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">userAddsIllegalCharactersTest</span>()</div>
<div class="block">This test checks if a word contains Illegal characters and if the characters after them are handled correctly.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nounsGenderTest()">nounsGenderTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nounsGenderTest</span>()</div>
<div class="block">This test checks if the display of a noun shows if it is feminine or masculine.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verbsDisplayedToTest()">verbsDisplayedToTest</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verbsDisplayedToTest</span>()</div>
<div class="block">Junit test to ensure that the verbs inside the dictionary have the correct preface "to" in English.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
