<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Apr 28 10:59:52 BST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../main/java/service/Word.html" title="class in main.java.service"><span class="typeNameLink">Word</span></a> - Class in <a href="../main/java/service/package-summary.html">main.java.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Word.html#%3Cinit%3E(java.lang.String,java.lang.String,main.java.service.Type)">Word(String, String, Type)</a></span> - Constructor for class main.java.service.<a href="../main/java/service/Word.html" title="class in main.java.service">Word</a></dt>
<dd>
<div class="block">initializes a word</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(boolean%5B%5D,java.io.Writer)">writeJSONString(boolean[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(byte%5B%5D,java.io.Writer)">writeJSONString(byte[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(char%5B%5D,java.io.Writer)">writeJSONString(char[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(double%5B%5D,java.io.Writer)">writeJSONString(double[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(float%5B%5D,java.io.Writer)">writeJSONString(float[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(int%5B%5D,java.io.Writer)">writeJSONString(int[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(long%5B%5D,java.io.Writer)">writeJSONString(long[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(short%5B%5D,java.io.Writer)">writeJSONString(short[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(java.io.Writer)">writeJSONString(Writer)</a></span> - Method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONObject.html#writeJSONString(java.io.Writer)">writeJSONString(Writer)</a></span> - Method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONObject.html" title="class in main.java.service.simple.json.org">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONStreamAware.html#writeJSONString(java.io.Writer)">writeJSONString(Writer)</a></span> - Method in interface main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONStreamAware.html" title="interface in main.java.service.simple.json.org">JSONStreamAware</a></dt>
<dd>
<div class="block">write JSON string to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(java.lang.Object%5B%5D,java.io.Writer)">writeJSONString(Object[], Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONValue.html#writeJSONString(java.lang.Object,java.io.Writer)">writeJSONString(Object, Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONValue.html" title="class in main.java.service.simple.json.org">JSONValue</a></dt>
<dd>
<div class="block">Encode an object into JSON text and write it to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONArray.html#writeJSONString(java.util.Collection,java.io.Writer)">writeJSONString(Collection, Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONArray.html" title="class in main.java.service.simple.json.org">JSONArray</a></dt>
<dd>
<div class="block">Encode a list into JSON text and write it to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/simple/json/org/JSONObject.html#writeJSONString(java.util.Map,java.io.Writer)">writeJSONString(Map, Writer)</a></span> - Static method in class main.java.service.simple.json.org.<a href="../main/java/service/simple/json/org/JSONObject.html" title="class in main.java.service.simple.json.org">JSONObject</a></dt>
<dd>
<div class="block">Encode a map into JSON text and write it to out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
