<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Apr 28 11:03:28 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/service/DataStructure.html#getAsObservable()">getAsObservable()</a></span> - Method in interface main.java.service.<a href="../main/java/service/DataStructure.html" title="interface in main.java.service">DataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Dictionary.html#getAsObservable()">getAsObservable()</a></span> - Method in class main.java.service.<a href="../main/java/service/Dictionary.html" title="class in main.java.service">Dictionary</a></dt>
<dd>
<div class="block">returns the dictionary values as a list which can be displayed in javafx</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/PracticeSet.html#getAsObservable()">getAsObservable()</a></span> - Method in class main.java.service.<a href="../main/java/service/PracticeSet.html" title="class in main.java.service">PracticeSet</a></dt>
<dd>
<div class="block">returns practice list as a array which can be viewed in javafx</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/Dao.html#getDictionary()">getDictionary()</a></span> - Method in interface main.java.dao.<a href="../main/java/dao/Dao.html" title="interface in main.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/UserDao.html#getDictionary()">getDictionary()</a></span> - Method in class main.java.dao.<a href="../main/java/dao/UserDao.html" title="class in main.java.dao">UserDao</a></dt>
<dd>
<div class="block">returns the dictionary object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Word.html#getDisplayEnglish()">getDisplayEnglish()</a></span> - Method in class main.java.service.<a href="../main/java/service/Word.html" title="class in main.java.service">Word</a></dt>
<dd>
<div class="block">gets the formatted english</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Word.html#getDisplayWelsh()">getDisplayWelsh()</a></span> - Method in class main.java.service.<a href="../main/java/service/Word.html" title="class in main.java.service">Word</a></dt>
<dd>
<div class="block">gets the formatted welsh</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Word.html#getEnglish()">getEnglish()</a></span> - Method in class main.java.service.<a href="../main/java/service/Word.html" title="class in main.java.service">Word</a></dt>
<dd>
<div class="block">returns the english translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/PracticeSet.html#getList()">getList()</a></span> - Method in class main.java.service.<a href="../main/java/service/PracticeSet.html" title="class in main.java.service">PracticeSet</a></dt>
<dd>
<div class="block">returns the practice list as a list (convert from hash set)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/Dao.html#getPracticeList()">getPracticeList()</a></span> - Method in interface main.java.dao.<a href="../main/java/dao/Dao.html" title="interface in main.java.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/dao/UserDao.html#getPracticeList()">getPracticeList()</a></span> - Method in class main.java.dao.<a href="../main/java/dao/UserDao.html" title="class in main.java.dao">UserDao</a></dt>
<dd>
<div class="block">returns the practice list object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/PracticeSet.html#getRandomElement()">getRandomElement()</a></span> - Method in class main.java.service.<a href="../main/java/service/PracticeSet.html" title="class in main.java.service">PracticeSet</a></dt>
<dd>
<div class="block">gets a random word from the practice list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/RandomGenerator.html#getRandomValueFromInterval(int,int)">getRandomValueFromInterval(int, int)</a></span> - Method in class main.java.service.<a href="../main/java/service/RandomGenerator.html" title="class in main.java.service">RandomGenerator</a></dt>
<dd>
<div class="block">A method that returns a random number from a randomValueFromInterval defined by a lower bound and an upper bound</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Word.html#getType()">getType()</a></span> - Method in class main.java.service.<a href="../main/java/service/Word.html" title="class in main.java.service">Word</a></dt>
<dd>
<div class="block">returns words type</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/service/Word.html#getWelsh()">getWelsh()</a></span> - Method in class main.java.service.<a href="../main/java/service/Word.html" title="class in main.java.service">Word</a></dt>
<dd>
<div class="block">returns the welsh translation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
