<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">AddWordController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the add word fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers">CommonController</a></td>
<th class="colLast" scope="row">
<div class="block">provides methods for all controllers.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CommonTestController</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class that handles logic for all testControllers</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">CompareTestController</a></td>
<th class="colLast" scope="row">
<div class="block">loads compare test fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></td>
<th class="colLast" scope="row">
<div class="block">defines required methods for the DAO</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service">DataStructure</a></td>
<th class="colLast" scope="row">
<div class="block">generic data structure interface, specifies functions required from our data structures for the dictionary AND the
 practice list</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></td>
<th class="colLast" scope="row">
<div class="block">backend implementation for the dictionary</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/DictionaryController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">DictionaryController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the dictionary fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/tests/DictionaryTest.html" title="class in uk.ac.aber.cs221.gp16.tests">DictionaryTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit class, tests various components of the program.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/FlashcardChooseController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">FlashcardChooseController</a></td>
<th class="colLast" scope="row">
<div class="block">A class that decides which language the flashcards should be set in</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/FlashcardController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">FlashcardController</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the flashcard fxml file and provides it with words
 in a random order from an inputted practice list Array list</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/HelpController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary">HelpController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the help fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/IDictionary.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IDictionary</a></td>
<th class="colLast" scope="row">
<div class="block">defines the required functions of the dictionary</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IPracticeSet</a></td>
<th class="colLast" scope="row">
<div class="block">defines the required functions of the practice list</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/Lang.html" title="enum in uk.ac.aber.cs221.gp16.java.service">Lang</a></td>
<th class="colLast" scope="row">
<div class="block">Possible languages</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/MultipleChoiceTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">MultipleChoiceTestController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the multiple choice fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice">PracticeController</a></td>
<th class="colLast" scope="row">
<div class="block">loads the practice list fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></td>
<th class="colLast" scope="row">
<div class="block">Backend implementation of practice list</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html" title="class in uk.ac.aber.cs221.gp16.java.service">RandomGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/Type.html" title="enum in uk.ac.aber.cs221.gp16.java.service">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Possible types of words</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests">TypeTestController</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the type test fxml file and provides it with functionality</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao">UserDao</a></td>
<th class="colLast" scope="row">
<div class="block">data access object</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></td>
<th class="colLast" scope="row">
<div class="block">Word object, stores a word, its english/welsh translations, formatted versions of the english and welsh and the
 type of word</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
