<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/aber/cs221/gp16/java/controllers/package-tree.html">uk.ac.aber.cs221.gp16.java.controllers</a>, </li>
<li><a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/package-tree.html">uk.ac.aber.cs221.gp16.java.controllers.dictionary</a>, </li>
<li><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/package-tree.html">uk.ac.aber.cs221.gp16.java.controllers.practice</a>, </li>
<li><a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/package-tree.html">uk.ac.aber.cs221.gp16.java.controllers.practice.tests</a>, </li>
<li><a href="uk/ac/aber/cs221/gp16/java/dao/package-tree.html">uk.ac.aber.cs221.gp16.java.dao</a>, </li>
<li><a href="uk/ac/aber/cs221/gp16/java/service/package-tree.html">uk.ac.aber.cs221.gp16.java.service</a>, </li>
<li><a href="uk/ac/aber/cs221/gp16/tests/package-tree.html">uk.ac.aber.cs221.gp16.tests</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.<a href="uk/ac/aber/cs221/gp16/java/controllers/CommonController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers"><span class="typeNameLink">CommonController</span></a>
<ul>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/AddWordController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary"><span class="typeNameLink">AddWordController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CommonTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests"><span class="typeNameLink">CommonTestController</span></a>
<ul>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/CompareTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests"><span class="typeNameLink">CompareTestController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/MultipleChoiceTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests"><span class="typeNameLink">MultipleChoiceTestController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/PracticeController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice"><span class="typeNameLink">PracticeController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.tests.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/tests/TypeTestController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice.tests"><span class="typeNameLink">TypeTestController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/DictionaryController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary"><span class="typeNameLink">DictionaryController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/FlashcardChooseController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice"><span class="typeNameLink">FlashcardChooseController</span></a></li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.practice.<a href="uk/ac/aber/cs221/gp16/java/controllers/practice/FlashcardController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.practice"><span class="typeNameLink">FlashcardController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.controllers.dictionary.<a href="uk/ac/aber/cs221/gp16/java/controllers/dictionary/HelpController.html" title="class in uk.ac.aber.cs221.gp16.java.controllers.dictionary"><span class="typeNameLink">HelpController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">Dictionary</span></a> (implements uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/IDictionary.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IDictionary</a>)</li>
<li class="circle">uk.ac.aber.cs221.gp16.tests.<a href="uk/ac/aber/cs221/gp16/tests/DictionaryTest.html" title="class in uk.ac.aber.cs221.gp16.tests"><span class="typeNameLink">DictionaryTest</span></a></li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">PracticeSet</span></a> (implements uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service">IPracticeSet</a>)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/RandomGenerator.html" title="class in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">RandomGenerator</span></a></li>
<li class="circle">uk.ac.aber.cs221.gp16.java.dao.<a href="uk/ac/aber/cs221/gp16/java/dao/UserDao.html" title="class in uk.ac.aber.cs221.gp16.java.dao"><span class="typeNameLink">UserDao</span></a> (implements uk.ac.aber.cs221.gp16.java.dao.<a href="uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a>)</li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">Word</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">uk.ac.aber.cs221.gp16.java.dao.<a href="uk/ac/aber/cs221/gp16/java/dao/Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao"><span class="typeNameLink">Dao</span></a></li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/DataStructure.html" title="interface in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">DataStructure</span></a>
<ul>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/IDictionary.html" title="interface in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">IDictionary</span></a></li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/IPracticeSet.html" title="interface in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">IPracticeSet</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/Lang.html" title="enum in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">Lang</span></a></li>
<li class="circle">uk.ac.aber.cs221.gp16.java.service.<a href="uk/ac/aber/cs221/gp16/java/service/Type.html" title="enum in uk.ac.aber.cs221.gp16.java.service"><span class="typeNameLink">Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
