<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.1) on Tue Apr 28 14:19:28 BST 2020 -->
    <title>CommonController</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2020-04-28" name="dc.created">
    <meta content="declaration: package: main.java.controllers, class: CommonController" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">main.java.controllers</a></div>
                <h1 class="title" title="Class CommonController">Class CommonController</h1>
            </div>
            <div class="contentContainer">
                <div class="inheritance" title="Inheritance Tree">java.lang.Object
                    <div class="inheritance">main.java.controllers.CommonController</div>
                </div>
                <section class="description">
                    <dl>
                        <dt>Direct Known Subclasses:</dt>
                        <dd><code><a href="AddWordController.html" title="class in main.java.controllers">AddWordController</a></code>,
                            <code><a href="CompareTestController.html" title="class in main.java.controllers">CompareTestController</a></code>,
                            <code><a href="DictionaryController.html" title="class in main.java.controllers">DictionaryController</a></code>,
                            <code><a href="FlashcardController.html" title="class in main.java.controllers">FlashcardController</a></code>,
                            <code><a href="HelpController.html"
                                     title="class in main.java.controllers">HelpController</a></code>, <code><a
                                    href="MultipleChoiceTestController.html" title="class in main.java.controllers">MultipleChoiceTestController</a></code>,
                            <code><a href="PracticeController.html" title="class in main.java.controllers">PracticeController</a></code>,
                            <code><a href="TypeTestController.html" title="class in main.java.controllers">TypeTestController</a></code>
                        </dd>
                    </dl>
                    <hr>
                    <pre>public abstract class <span class="typeNameLabel">CommonController</span>
extends java.lang.Object</pre>
                    <div class="block">provides methods for all controllers.</div>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- =========== FIELD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="fieldSummary"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h2>Field Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <td class="colFirst"><code>static <a href="../dao/Dao.html"
                                                                                 title="interface in main.java.dao">Dao</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                    href="#userDao">userDao</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <li class="blockList">
                            <section class="constructorSummary"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h2>Constructor Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a href="#%3Cinit%3E()">CommonController</a></span>()</code>
                                            </th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true"
                                                class="activeTableTab" id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t2" onclick="show(2);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t4" onclick="show(8);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#changeScene(java.lang.String,javafx.scene.control.Button)">changeScene</a></span>&#8203;(java.lang.String&nbsp;filePath,
                                                    javafx.scene.control.Button&nbsp;b)</code></th>
                                                <td class="colLast">
                                                    <div class="block">A method that changes the scene</div>
                                                </td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#showPopUp(java.lang.String,java.lang.String)">showPopUp</a></span>&#8203;(java.lang.String&nbsp;filePath,
                                                    java.lang.String&nbsp;title)</code></th>
                                                <td class="colLast">
                                                    <div class="block">Creates a pop up window with the given fxml
                                                        file
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                    <a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                    wait</code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ============ FIELD DETAIL =========== -->
                        <li class="blockList">
                            <section class="fieldDetails"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h2>Field Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="userDao">userDao</a></h3>
                                            <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                                    class="returnType"><a href="../dao/Dao.html"
                                                                          title="interface in main.java.dao">Dao</a></span>&nbsp;<span
                                                    class="memberName">userDao</span></div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <li class="blockList">
                            <section class="constructorDetails"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h2>Constructor Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="&lt;init&gt;()">CommonController</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="memberName">CommonController</span>()
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="changeScene(java.lang.String,javafx.scene.control.Button)">changeScene</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">changeScene</span>&#8203;(<span
                                                    class="arguments">java.lang.String&nbsp;filePath,
javafx.scene.control.Button&nbsp;b)</span>
                                                throws <span class="exceptions">java.io.IOException</span></div>
                                            <div class="block">A method that changes the scene</div>
                                            <dl>
                                                <dt><span class="paramLabel">Parameters:</span></dt>
                                                <dd><code>filePath</code> - is the path to to the new file</dd>
                                                <dd><code>b</code> - is the button used to overwrite the current scene
                                                </dd>
                                                <dt><span class="throwsLabel">Throws:</span></dt>
                                                <dd><code>java.io.IOException</code> - if the filepath is wrong</dd>
                                            </dl>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="showPopUp(java.lang.String,java.lang.String)">showPopUp</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">showPopUp</span>&#8203;(<span
                                                    class="arguments">java.lang.String&nbsp;filePath,
java.lang.String&nbsp;title)</span>
                                                throws <span class="exceptions">java.io.IOException</span></div>
                                            <div class="block">Creates a pop up window with the given fxml file</div>
                                            <dl>
                                                <dt><span class="paramLabel">Parameters:</span></dt>
                                                <dd><code>filePath</code> - path to fxml file</dd>
                                                <dd><code>title</code> - title of the window</dd>
                                                <dt><span class="throwsLabel">Throws:</span></dt>
                                                <dd><code>java.io.IOException</code> - file might not exist</dd>
                                            </dl>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../../../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../../../index-files/index-1.html">Index</a></li>
                        <li><a href="../../../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
