<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.1) on Tue Apr 28 14:19:28 BST 2020 -->
    <title>DictionaryController</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2020-04-28" name="dc.created">
    <meta content="declaration: package: main.java.controllers, class: DictionaryController" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">main.java.controllers</a></div>
                <h1 class="title" title="Class DictionaryController">Class DictionaryController</h1>
            </div>
            <div class="contentContainer">
                <div class="inheritance" title="Inheritance Tree">java.lang.Object
                    <div class="inheritance"><a href="CommonController.html" title="class in main.java.controllers">main.java.controllers.CommonController</a>
                        <div class="inheritance">main.java.controllers.DictionaryController</div>
                    </div>
                </div>
                <section class="description">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code>javafx.fxml.Initializable</code></dd>
                    </dl>
                    <hr>
                    <pre>public class <span class="typeNameLabel">DictionaryController</span>
extends <a href="CommonController.html" title="class in main.java.controllers">CommonController</a>
implements javafx.fxml.Initializable</pre>
                    <div class="block">loads the dictionary fxml file and provides it with functionality</div>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- =========== FIELD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="fieldSummary"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h2>Field Summary</h2>
                                <div class="inheritedList">
                                    <h3>Fields inherited from class&nbsp;main.java.controllers.<a
                                            href="CommonController.html" title="class in main.java.controllers">CommonController</a>
                                    </h3>
                                    <a id="fields.inherited.from.class.main.java.controllers.CommonController">
                                        <!--   -->
                                    </a><code><a href="CommonController.html#userDao">userDao</a></code></div>
                            </section>
                        </li>
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <li class="blockList">
                            <section class="constructorSummary"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h2>Constructor Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a
                                                    href="#%3Cinit%3E()">DictionaryController</a></span>()</code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true"
                                                class="activeTableTab" id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t2" onclick="show(2);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t4" onclick="show(8);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>void</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
                                                    java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
                                                <td class="colLast">
                                                    <div class="block">initializes the dictionary window</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;main.java.controllers.<a
                                            href="CommonController.html" title="class in main.java.controllers">CommonController</a>
                                    </h3>
                                    <a id="methods.inherited.from.class.main.java.controllers.CommonController">
                                        <!--   -->
                                    </a><code><a
                                        href="CommonController.html#changeScene(java.lang.String,javafx.scene.control.Button)">changeScene</a>,
                                    <a href="CommonController.html#showPopUp(java.lang.String,java.lang.String)">showPopUp</a></code>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                    <a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                    wait</code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <li class="blockList">
                            <section class="constructorDetails"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h2>Constructor Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="&lt;init&gt;()">DictionaryController</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="memberName">DictionaryController</span>()
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span
                                                    class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
                                            <div class="block">initializes the dictionary window
                                                <p>
                                                    this allows the user to view, sort and select words for the practise
                                                    list. The user can also search for words.
                                                    There are also buttons which link to the help, practise and add word
                                                    windows.
                                                <p>
                                                    the default comparator for sorting is overwritten for the english
                                                    and welsh columns, this is so that they ignore
                                                    the extra formatting, for example, an english verb is displayed as
                                                    "to" run. The english column sort ignores this</div>
                                            <dl>
                                                <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                                <dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code>
                                                </dd>
                                                <dt><span class="paramLabel">Parameters:</span></dt>
                                                <dd><code>url</code> -</dd>
                                                <dd><code>resourceBundle</code> -</dd>
                                            </dl>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../../../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../../../index-files/index-1.html">Index</a></li>
                        <li><a href="../../../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
