<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.1) on Tue Apr 28 14:19:28 BST 2020 -->
    <title>main.java.controllers</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2020-04-28" name="dc.created">
    <meta content="declaration: package: main.java.controllers" name="description">
    <meta content="javadoc/PackageWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li class="navBarCell1Rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Package">Package&nbsp;main.java.controllers</h1>
            </div>
            <div class="contentContainer">
                <section class="summary">
                    <ul class="blockList">
                        <li class="blockList">
                            <div class="typeSummary">
                                <table>
                                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Class</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="AddWordController.html"
                                                                            title="class in main.java.controllers">AddWordController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the add word fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="CommonController.html"
                                                                            title="class in main.java.controllers">CommonController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">provides methods for all controllers.</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="CompareTestController.html"
                                                                            title="class in main.java.controllers">CompareTestController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads compare test fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="DictionaryController.html"
                                                                            title="class in main.java.controllers">DictionaryController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the dictionary fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="FlashcardController.html"
                                                                            title="class in main.java.controllers">FlashcardController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the flashcard fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="HelpController.html"
                                                                            title="class in main.java.controllers">HelpController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the help fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="MultipleChoiceTestController.html"
                                                                            title="class in main.java.controllers">MultipleChoiceTestController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the multiple choice fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><a href="PracticeController.html"
                                                                            title="class in main.java.controllers">PracticeController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the practice list fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><a href="TypeTestController.html"
                                                                            title="class in main.java.controllers">TypeTestController</a>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">loads the type test fxml file and provides it with
                                                functionality
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../../../index.html">Overview</a></li>
                        <li class="navBarCell1Rev">Package</li>
                        <li>Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../../../index-files/index-1.html">Index</a></li>
                        <li><a href="../../../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
