<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 03 11:22:49 BST 2020 -->
<title>UserDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-03">
<meta name="description" content="declaration: package: uk.ac.aber.cs221.gp16.java.dao, class: UserDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs221.gp16.java.dao</a></div>
<h1 title="Class UserDao" class="title">Class UserDao</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.aber.cs221.gp16.java.dao.UserDao</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserDao</span>
extends java.lang.Object
implements <a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></pre>
<div class="block">data access object
 <p>
 controls data being passed between the front end and back end</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserDao</a></span>()</code></th>
<td class="colLast">
<div class="block">initializes the dao with an empty and practice list and a loaded dictionary</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(uk.ac.aber.cs221.gp16.java.service.Word)">delete</a></span>&#8203;(<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</code></th>
<td class="colLast">
<div class="block">removes a word from the practice list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#favorite(uk.ac.aber.cs221.gp16.java.service.Word)">favorite</a></span>&#8203;(<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</code></th>
<td class="colLast">
<div class="block">adds a word to the practice list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsListPracticeList()">getAsListPracticeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsObservableDictionary()">getAsObservableDictionary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsObservablePracticeList()">getAsObservablePracticeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionary()">getDictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the dictionary object</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPracticeList()">getPracticeList</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the practice list object</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPracticeSize()">getPracticeSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomElementFromDictionary()">getRandomElementFromDictionary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomElementFromPractice()">getRandomElementFromPractice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;searchWord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLang(uk.ac.aber.cs221.gp16.java.service.Lang)">setLang</a></span>&#8203;(<a href="../service/Lang.html" title="enum in uk.ac.aber.cs221.gp16.java.service">Lang</a>&nbsp;lang)</code></th>
<td class="colLast">
<div class="block">sets the dictionaries language ordering</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDictionary(uk.ac.aber.cs221.gp16.java.service.Word)">updateDictionary</a></span>&#8203;(<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</code></th>
<td class="colLast">
<div class="block">adds a new word, updating the dictionary and adding it to the practice list</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserDao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserDao</span>()</div>
<div class="block">initializes the dao with an empty and practice list and a loaded dictionary</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDictionary()">getDictionary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../service/Dictionary.html" title="class in uk.ac.aber.cs221.gp16.java.service">Dictionary</a></span>&nbsp;<span class="memberName">getDictionary</span>()</div>
<div class="block">returns the dictionary object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getDictionary()">getDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dictionary</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPracticeList()">getPracticeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../service/PracticeSet.html" title="class in uk.ac.aber.cs221.gp16.java.service">PracticeSet</a></span>&nbsp;<span class="memberName">getPracticeList</span>()</div>
<div class="block">returns the practice list object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getPracticeList()">getPracticeList</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>practice list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDictionary(uk.ac.aber.cs221.gp16.java.service.Word)">updateDictionary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDictionary</span>&#8203;(<span class="arguments"><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</span></div>
<div class="block">adds a new word, updating the dictionary and adding it to the practice list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#updateDictionary(uk.ac.aber.cs221.gp16.java.service.Word)">updateDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - word to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(uk.ac.aber.cs221.gp16.java.service.Word)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</span></div>
<div class="block">removes a word from the practice list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#delete(uk.ac.aber.cs221.gp16.java.service.Word)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - word to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="favorite(uk.ac.aber.cs221.gp16.java.service.Word)">favorite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">favorite</span>&#8203;(<span class="arguments"><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&nbsp;word)</span></div>
<div class="block">adds a word to the practice list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#favorite(uk.ac.aber.cs221.gp16.java.service.Word)">favorite</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLang(uk.ac.aber.cs221.gp16.java.service.Lang)">setLang</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLang</span>&#8203;(<span class="arguments"><a href="../service/Lang.html" title="enum in uk.ac.aber.cs221.gp16.java.service">Lang</a>&nbsp;lang)</span></div>
<div class="block">sets the dictionaries language ordering</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#setLang(uk.ac.aber.cs221.gp16.java.service.Lang)">setLang</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsObservableDictionary()">getAsObservableDictionary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">getAsObservableDictionary</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getAsObservableDictionary()">getAsObservableDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsObservablePracticeList()">getAsObservablePracticeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">getAsObservablePracticeList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getAsObservablePracticeList()">getAsObservablePracticeList</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomElementFromPractice()">getRandomElementFromPractice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></span>&nbsp;<span class="memberName">getRandomElementFromPractice</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getRandomElementFromPractice()">getRandomElementFromPractice</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(java.lang.String)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments">java.lang.String&nbsp;searchWord)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#search(java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsListPracticeList()">getAsListPracticeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a>&gt;</span>&nbsp;<span class="memberName">getAsListPracticeList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getAsListPracticeList()">getAsListPracticeList</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomElementFromDictionary()">getRandomElementFromDictionary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../service/Word.html" title="class in uk.ac.aber.cs221.gp16.java.service">Word</a></span>&nbsp;<span class="memberName">getRandomElementFromDictionary</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getRandomElementFromDictionary()">getRandomElementFromDictionary</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPracticeSize()">getPracticeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPracticeSize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dao.html#getPracticeSize()">getPracticeSize</a></code>&nbsp;in interface&nbsp;<code><a href="Dao.html" title="interface in uk.ac.aber.cs221.gp16.java.dao">Dao</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
