<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.1) on Tue Apr 28 14:19:28 BST 2020 -->
    <title>IDictionary</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2020-04-28" name="dc.created">
    <meta content="declaration: package: main.java.service, interface: IDictionary" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">main.java.service</a></div>
                <h1 class="title" title="Interface IDictionary">Interface IDictionary</h1>
            </div>
            <div class="contentContainer">
                <section class="description">
                    <dl>
                        <dt>All Superinterfaces:</dt>
                        <dd><code><a href="DataStructure.html" title="interface in main.java.service">DataStructure</a></code>
                        </dd>
                    </dl>
                    <dl>
                        <dt>All Known Implementing Classes:</dt>
                        <dd><code><a href="Dictionary.html" title="class in main.java.service">Dictionary</a></code>
                        </dd>
                    </dl>
                    <hr>
                    <pre>public interface <span class="typeNameLabel">IDictionary</span>
extends <a href="DataStructure.html" title="interface in main.java.service">DataStructure</a></pre>
                    <div class="block">defines the required functions of the dictionary</div>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true"
                                                class="activeTableTab" id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t2" onclick="show(2);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t3" onclick="show(4);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Abstract Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>java.util.ArrayList&lt;<a href="Word.html"
                                                                                                     title="class in main.java.service">Word</a>&gt;</code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;word)</code>
                                                </th>
                                                <td class="colLast">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from interface&nbsp;main.java.service.<a
                                            href="DataStructure.html" title="interface in main.java.service">DataStructure</a>
                                    </h3>
                                    <a id="methods.inherited.from.class.main.java.service.DataStructure">
                                        <!--   -->
                                    </a><code><a href="DataStructure.html#getAsObservable()">getAsObservable</a>, <a
                                        href="DataStructure.html#put(main.java.service.Word)">put</a></code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="search(java.lang.String)">search</a></h3>
                                            <div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a
                                                    href="Word.html"
                                                    title="class in main.java.service">Word</a>&gt;</span>&nbsp;<span
                                                    class="memberName">search</span>&#8203;(<span class="arguments">java.lang.String&nbsp;word)</span>
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../../../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../../../index-files/index-1.html">Index</a></li>
                        <li><a href="../../../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li>Constr&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li>Constr&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
