<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.1) on Tue Apr 28 14:19:28 BST 2020 -->
    <title>RandomGenerator</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2020-04-28" name="dc.created">
    <meta content="declaration: package: main.java.service, class: RandomGenerator" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">main.java.service</a></div>
                <h1 class="title" title="Class RandomGenerator">Class RandomGenerator</h1>
            </div>
            <div class="contentContainer">
                <div class="inheritance" title="Inheritance Tree">java.lang.Object
                    <div class="inheritance">main.java.service.RandomGenerator</div>
                </div>
                <section class="description">
                    <hr>
                    <pre>public class <span class="typeNameLabel">RandomGenerator</span>
extends java.lang.Object</pre>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <li class="blockList">
                            <section class="constructorSummary"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h2>Constructor Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colConstructorName" scope="row"><code><span
                                                    class="memberNameLink"><a
                                                    href="#%3Cinit%3E()">RandomGenerator</a></span>()</code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true"
                                                class="activeTableTab" id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t2" onclick="show(2);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Instance Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t4" onclick="show(8);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>boolean</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#chanceOfSuccess(int,int)">chanceOfSuccess</a></span>&#8203;(int&nbsp;numerator,
                                                    int&nbsp;denominator)</code></th>
                                                <td class="colLast">
                                                    <div class="block">A method used to get a chance, true or false.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>int</code></td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#getRandomValueFromInterval(int,int)">getRandomValueFromInterval</a></span>&#8203;(int&nbsp;lowerBound,
                                                    int&nbsp;upperBound)</code></th>
                                                <td class="colLast">
                                                    <div class="block">A method that returns a random number from a
                                                        randomValueFromInterval defined by a lower bound and an upper
                                                        bound
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                    <a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                    wait</code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <li class="blockList">
                            <section class="constructorDetails"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h2>Constructor Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="&lt;init&gt;()">RandomGenerator</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="memberName">RandomGenerator</span>()
                                            </div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="chanceOfSuccess(int,int)">chanceOfSuccess</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span
                                                    class="memberName">chanceOfSuccess</span>&#8203;(<span
                                                    class="arguments">int&nbsp;numerator,
int&nbsp;denominator)</span></div>
                                            <div class="block">A method used to get a chance, true or false.
                                                Chance = numerator/denominator
                                            </div>
                                            <dl>
                                                <dt><span class="paramLabel">Parameters:</span></dt>
                                                <dd><code>numerator</code> - the numerator of the chance</dd>
                                                <dd><code>denominator</code> - the denominator of the chance</dd>
                                                <dt><span class="returnLabel">Returns:</span></dt>
                                                <dd>true if you are lucky.</dd>
                                            </dl>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3>
                                                <a id="getRandomValueFromInterval(int,int)">getRandomValueFromInterval</a>
                                            </h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public</span>&nbsp;<span
                                                    class="returnType">int</span>&nbsp;<span class="memberName">getRandomValueFromInterval</span>&#8203;(<span
                                                    class="arguments">int&nbsp;lowerBound,
int&nbsp;upperBound)</span></div>
                                            <div class="block">A method that returns a random number from a
                                                randomValueFromInterval defined by a lower bound and an upper bound
                                            </div>
                                            <dl>
                                                <dt><span class="paramLabel">Parameters:</span></dt>
                                                <dd><code>lowerBound</code> - the lowest value from the interval</dd>
                                                <dd><code>upperBound</code> - the highest value from the interval</dd>
                                                <dt><span class="returnLabel">Returns:</span></dt>
                                                <dd>a integer from the interval: [lowerBound .. upperBound] â‡’ {x âˆˆ
                                                    N: lowerBound â‰¤ x â‰¤ upperBound}
                                                </dd>
                                            </dl>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../../../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../../../index-files/index-1.html">Index</a></li>
                        <li><a href="../../../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li>Nested&nbsp;|&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
