<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (14.0.1) on Tue Apr 28 14:19:28 BST 2020 -->
    <title>Type</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2020-04-28" name="dc.created">
    <meta content="declaration: package: main.java.service, enum: Type" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../../script-dir/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
    <header class="flexHeader" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
                        <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input disabled="disabled" id="search" type="text" value="search">
                    <input disabled="disabled" id="reset" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <div class="skipNav"><a id="skip.navbar.top">
                <!--   -->
            </a></div>
        </nav>
    </header>
    <div class="flexContent">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                        href="package-summary.html">main.java.service</a></div>
                <h1 class="title" title="Enum Type">Enum Type</h1>
            </div>
            <div class="contentContainer">
                <div class="inheritance" title="Inheritance Tree">java.lang.Object
                    <div class="inheritance">java.lang.Enum&lt;<a href="Type.html" title="enum in main.java.service">Type</a>&gt;
                        <div class="inheritance">main.java.service.Type</div>
                    </div>
                </div>
                <section class="description">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Type.html"
                                                                                                title="enum in main.java.service">Type</a>&gt;</code>,
                            <code>java.lang.constant.Constable</code></dd>
                    </dl>
                    <hr>
                    <pre>public enum <span class="typeNameLabel">Type</span>
extends java.lang.Enum&lt;<a href="Type.html" title="enum in main.java.service">Type</a>&gt;</pre>
                    <div class="block">Possible types of words
                        <p>
                            nm = noun masculine
                            nf = noun feminine
                            v/V = verb</div>
                </section>
                <section class="summary">
                    <ul class="blockList">
                        <!-- ======== NESTED CLASS SUMMARY ======== -->
                        <li class="blockList">
                            <section class="nestedClassSummary"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h2>Nested Class Summary</h2>
                                <div class="inheritedList">
                                    <h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
                                    <a id="nested.classes.inherited.from.class.java.lang.Enum">
                                        <!--   -->
                                    </a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code>
                                </div>
                            </section>
                        </li>
                        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                        <li class="blockList">
                            <section class="constantsSummary"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h2>Enum Constant Summary</h2>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                        <thead>
                                        <tr>
                                            <th class="colFirst" scope="col">Enum Constant</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="altColor">
                                            <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                    href="#nf">nf</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        <tr class="rowColor">
                                            <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                    href="#nm">nm</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        <tr class="altColor">
                                            <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                    href="#other">other</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        <tr class="rowColor">
                                            <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                    href="#verb">verb</a></span></code></th>
                                            <td class="colLast">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </li>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <li class="blockList">
                            <section class="methodSummary"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h2>Method Summary</h2>
                                <div class="memberSummary">
                                    <div aria-orientation="horizontal" role="tablist">
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="true"
                                                class="activeTableTab" id="t0" onkeydown="switchTab(event)" role="tab"
                                                tabindex="0">All Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t1" onclick="show(1);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Static Methods
                                        </button>
                                        <button aria-controls="memberSummary_tabpanel" aria-selected="false"
                                                class="tableTab" id="t4" onclick="show(8);" onkeydown="switchTab(event)"
                                                role="tab" tabindex="-1">Concrete Methods
                                        </button>
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                        <table aria-labelledby="t0">
                                            <thead>
                                            <tr>
                                                <th class="colFirst" scope="col">Modifier and Type</th>
                                                <th class="colSecond" scope="col">Method</th>
                                                <th class="colLast" scope="col">Description</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="altColor" id="i0">
                                                <td class="colFirst"><code>static <a href="Type.html"
                                                                                     title="enum in main.java.service">Type</a></code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code>
                                                </th>
                                                <td class="colLast">
                                                    <div class="block">Returns the enum constant of this type with the
                                                        specified name.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="rowColor" id="i1">
                                                <td class="colFirst"><code>static <a href="Type.html"
                                                                                     title="enum in main.java.service">Type</a>[]</code>
                                                </td>
                                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                        href="#values()">values</a></span>()</code></th>
                                                <td class="colLast">
                                                    <div class="block">Returns an array containing the constants of this
                                                        enum type, in
                                                        the order they are declared.
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
                                    <a id="methods.inherited.from.class.java.lang.Enum">
                                        <!--   -->
                                    </a><code>compareTo, describeConstable, equals, getDeclaringClass, hashCode, name,
                                    ordinal, toString, valueOf</code></div>
                                <div class="inheritedList">
                                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                    <a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
                            </section>
                        </li>
                    </ul>
                </section>
                <section class="details">
                    <ul class="blockList">
                        <!-- ============ ENUM CONSTANT DETAIL =========== -->
                        <li class="blockList">
                            <section class="constantDetails"><a id="enum.constant.detail">
                                <!--   -->
                            </a>
                                <h2>Enum Constant Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="nm">nm</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public static final</span>&nbsp;<span
                                                    class="returnType"><a href="Type.html"
                                                                          title="enum in main.java.service">Type</a></span>&nbsp;<span
                                                    class="memberName">nm</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="verb">verb</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public static final</span>&nbsp;<span
                                                    class="returnType"><a href="Type.html"
                                                                          title="enum in main.java.service">Type</a></span>&nbsp;<span
                                                    class="memberName">verb</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="nf">nf</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public static final</span>&nbsp;<span
                                                    class="returnType"><a href="Type.html"
                                                                          title="enum in main.java.service">Type</a></span>&nbsp;<span
                                                    class="memberName">nf</span></div>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="other">other</a></h3>
                                            <div class="memberSignature"><span
                                                    class="modifiers">public static final</span>&nbsp;<span
                                                    class="returnType"><a href="Type.html"
                                                                          title="enum in main.java.service">Type</a></span>&nbsp;<span
                                                    class="memberName">other</span></div>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                        <!-- ============ METHOD DETAIL ========== -->
                        <li class="blockList">
                            <section class="methodDetails"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h2>Method Details</h2>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="values()">values</a></h3>
                                            <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                                    class="returnType"><a href="Type.html"
                                                                          title="enum in main.java.service">Type</a>[]</span>&nbsp;<span
                                                    class="memberName">values</span>()
                                            </div>
                                            <div class="block">Returns an array containing the constants of this enum
                                                type, in
                                                the order they are declared.
                                            </div>
                                            <dl>
                                                <dt><span class="returnLabel">Returns:</span></dt>
                                                <dd>an array containing the constants of this enum type, in the order
                                                    they are declared
                                                </dd>
                                            </dl>
                                        </section>
                                    </li>
                                    <li class="blockList">
                                        <section class="detail">
                                            <h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
                                            <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                                    class="returnType"><a href="Type.html"
                                                                          title="enum in main.java.service">Type</a></span>&nbsp;<span
                                                    class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                                            </div>
                                            <div class="block">Returns the enum constant of this type with the specified
                                                name.
                                                The string must match <i>exactly</i> an identifier used to declare an
                                                enum constant in this type. (Extraneous whitespace characters are
                                                not permitted.)
                                            </div>
                                            <dl>
                                                <dt><span class="paramLabel">Parameters:</span></dt>
                                                <dd><code>name</code> - the name of the enum constant to be returned.
                                                </dd>
                                                <dt><span class="returnLabel">Returns:</span></dt>
                                                <dd>the enum constant with the specified name</dd>
                                                <dt><span class="throwsLabel">Throws:</span></dt>
                                                <dd><code>java.lang.IllegalArgumentException</code> - if this enum type
                                                    has no constant with the specified name
                                                </dd>
                                                <dd><code>java.lang.NullPointerException</code> - if the argument is
                                                    null
                                                </dd>
                                            </dl>
                                        </section>
                                    </li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
        <footer role="contentinfo">
            <nav role="navigation">
                <!-- ======= START OF BOTTOM NAVBAR ====== -->
                <div class="bottomNav"><a id="navbar.bottom">
                    <!--   -->
                </a>
                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
                        links</a></div>
                    <a id="navbar.bottom.firstrow">
                        <!--   -->
                    </a>
                    <ul class="navList" title="Navigation">
                        <li><a href="../../../index.html">Overview</a></li>
                        <li><a href="package-summary.html">Package</a></li>
                        <li class="navBarCell1Rev">Class</li>
                        <li><a href="package-tree.html">Tree</a></li>
                        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
                        <li><a href="../../../index-files/index-1.html">Index</a></li>
                        <li><a href="../../../help-doc.html">Help</a></li>
                    </ul>
                </div>
                <div class="subNav">
                    <div>
                        <ul class="subNavList">
                            <li>Summary:&nbsp;</li>
                            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
                            <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#method.summary">Method</a></li>
                        </ul>
                        <ul class="subNavList">
                            <li>Detail:&nbsp;</li>
                            <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
                            <li>Field&nbsp;|&nbsp;</li>
                            <li><a href="#method.detail">Method</a></li>
                        </ul>
                    </div>
                </div>
                <a id="skip.navbar.bottom">
                    <!--   -->
                </a>
                <!-- ======== END OF BOTTOM NAVBAR ======= -->
            </nav>
        </footer>
    </div>
</div>
</body>
</html>
