<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Apr 28 10:59:52 BST 2020 -->
<title>JSONArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<meta name="description" content="declaration: package: main.java.service.simple.json.org, class: JSONArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.service.simple.json.org</a></div>
<h1 title="Class JSONArray" class="title">Class JSONArray</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.AbstractCollection&lt;E&gt;
<div class="inheritance">java.util.AbstractList&lt;E&gt;
<div class="inheritance">java.util.ArrayList
<div class="inheritance">main.java.service.simple.json.org.JSONArray</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable</code>, <code>java.util.Collection</code>, <code>java.util.List</code>, <code>java.util.RandomAccess</code>, <code><a href="JSONAware.html" title="interface in main.java.service.simple.json.org">JSONAware</a></code>, <code><a href="JSONStreamAware.html" title="interface in main.java.service.simple.json.org">JSONStreamAware</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JSONArray</span>
extends java.util.ArrayList
implements <a href="JSONAware.html" title="interface in main.java.service.simple.json.org">JSONAware</a>, <a href="JSONStreamAware.html" title="interface in main.java.service.simple.json.org">JSONStreamAware</a></pre>
<div class="block">A JSON array. JSONObject supports java.util.List interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#main.java.service.simple.json.org.JSONArray">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSONArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty JSONArray.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">JSONArray</a></span>&#8203;(java.util.Collection&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructs a JSONArray containing the elements of the specified
 collection, in the order they are returned by the collection's iterator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString()">toJSONString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(boolean%5B%5D)">toJSONString</a></span>&#8203;(boolean[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(byte%5B%5D)">toJSONString</a></span>&#8203;(byte[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(char%5B%5D)">toJSONString</a></span>&#8203;(char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(double%5B%5D)">toJSONString</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(float%5B%5D)">toJSONString</a></span>&#8203;(float[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(int%5B%5D)">toJSONString</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(long%5B%5D)">toJSONString</a></span>&#8203;(long[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(short%5B%5D)">toJSONString</a></span>&#8203;(short[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(java.lang.Object%5B%5D)">toJSONString</a></span>&#8203;(java.lang.Object[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(java.util.Collection)">toJSONString</a></span>&#8203;(java.util.Collection&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Convert a list to JSON text.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this array.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(boolean%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(boolean[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(byte%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(byte[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(char%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(char[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(double%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(double[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(float%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(float[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(int%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(int[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(long%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(long[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(short%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(short[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(java.io.Writer)">writeJSONString</a></span>&#8203;(java.io.Writer&nbsp;out)</code></th>
<td class="colLast">
<div class="block">write JSON string to out.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(java.lang.Object%5B%5D,java.io.Writer)">writeJSONString</a></span>&#8203;(java.lang.Object[]&nbsp;array,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(java.util.Collection,java.io.Writer)">writeJSONString</a></span>&#8203;(java.util.Collection&nbsp;collection,
java.io.Writer&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Encode a list into JSON text and write it to out.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<a id="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a><code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, equals, forEach, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a><code>containsAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code>parallelStream, stream, toArray</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code>containsAll</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">JSONArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JSONArray</span>()</div>
<div class="block">Constructs an empty JSONArray.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Collection)">JSONArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JSONArray</span>&#8203;(<span class="arguments">java.util.Collection&nbsp;c)</span></div>
<div class="block">Constructs a JSONArray containing the elements of the specified
 collection, in the order they are returned by the collection's iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection whose elements are to be placed into this JSONArray</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(java.util.Collection,java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">java.util.Collection&nbsp;collection,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Encode a list into JSON text and write it to out.
 If this list is also a JSONStreamAware or a JSONAware, JSONStreamAware and JSONAware specific behaviours will be ignored at this top level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JSONValue.html#writeJSONString(java.lang.Object,java.io.Writer)"><code>JSONValue.writeJSONString(Object, Writer)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(java.util.Collection)">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">java.util.Collection&nbsp;collection)</span></div>
<div class="block">Convert a list to JSON text. The result is a JSON array.
 If this list is also a JSONAware, JSONAware specific behaviours will be omitted at this top level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text, or "null" if list is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JSONValue.html#toJSONString(java.lang.Object)"><code>JSONValue.toJSONString(Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(byte[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">byte[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(byte[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">byte[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(short[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">short[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(short[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">short[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(int[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">int[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(int[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">int[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(long[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">long[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(long[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">long[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(float[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">float[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(float[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">float[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(double[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">double[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(double[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">double[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(boolean[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">boolean[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(boolean[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">boolean[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(char[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">char[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(char[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">char[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(java.lang.Object[],java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">java.lang.Object[]&nbsp;array,
java.io.Writer&nbsp;out)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(java.lang.Object[])">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">java.lang.Object[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">java.io.Writer&nbsp;out)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JSONStreamAware.html#writeJSONString(java.io.Writer)">JSONStreamAware</a></code></span></div>
<div class="block">write JSON string to out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSONStreamAware.html#writeJSONString(java.io.Writer)">writeJSONString</a></code>&nbsp;in interface&nbsp;<code><a href="JSONStreamAware.html" title="interface in main.java.service.simple.json.org">JSONStreamAware</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString()">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JSONAware.html#toJSONString()">toJSONString</a></code>&nbsp;in interface&nbsp;<code><a href="JSONAware.html" title="interface in main.java.service.simple.json.org">JSONAware</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this array. This is equivalent to
 calling <a href="#toJSONString()"><code>toJSONString()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
